:root {
--primary-font: "Roboto", sans-serif;
--secondary-font: "Raleway", sans-serif;
--accent-color: #404bbf;
--color-iris: #4d5ae5;
--color-white: #ffffff;
--color-cloud: #f4f4fd;
--color-navy-blue: #2e2f42;
--color-slate: #434455;
--color-cornflower: #E7E9FC;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
  background-color: var(--color-white);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ===============HEADER============== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #FFFFFF;
  border-bottom: 1px solid #E7E9FC;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.contact-header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.accent {
  color: var(--color-iris);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-email,
.contact-phone {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-right: 40px;
}

.contact-email:hover,
.contact-email:focus {
  color: var(--accent-color);
}

.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}

/* ============ /HEADER============ */

/* ============ HERO============ */

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 48px;
  }

 .hero {
  background-color: var(--color-navy-blue);
  text-align: center;
} 

.hero-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--accent-color);
}
/* ============ /HERO============ */

/* ===============DISCRIPTION================ */

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.discrip {
  display: flex;
}

.subtitle-discrip {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue); 
}

.subtitle-discrip:not(:last-child) {
  margin-right: 24px;
}

.discription-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);
}

/* ===============/DISCRIPTION================ */

/* ================WHAT ARE WE DOING=================== */

.team-work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
}

.picture {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* ==========/WHAT ARE WE DOING============= */

/* =======TEAM========== */


.team {
    background-color: var(--color-cloud);
}

.title-team {
    font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-navy-blue);
margin-bottom: 72px;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-card {
    flex-basis: calc((100% - 72px) / 4);
    background: var(--color-white);
}

.team-card-content-wrapper {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-mait {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-navy-blue);
margin-bottom: 8px;
}

.team-spec {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);

}


/* ===========/TEAM============= */

/* ==========FOOTER============== */

.footer {
  padding-top: 100px;
    background: var(--color-navy-blue);
}

.footer-logo {
    font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-cloud);
}

.footer-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-cornflower);
margin-top: 16px;
padding-bottom: 100px;
}

/* =============/FOOTER===================== */


/* =============COMPONENTS================= */
.btn {
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
}

.filter-btn:not(:last-child) {
  margin-right: 24px;
}

.buttons {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
    background: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  
    color: var(--color-iris);
  }
  
  .buttons:hover,
  .buttons:focus {
    background: var(--accent-color);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .nav {
    font-style: normal;
  }
  
  .gallery {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
  }
  
  /* ================/COMPONENTS==================== */

/* =============PORTFOLIO============== */
.picture-card-content-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;;
}

.img-text {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-navy-blue);
margin-bottom: 8px;
}

.card-text {
font-weight: 400;
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-slate);
}

/* ===============/PORTFOLIO=============== */